{
  "domain": "vaillant_vsmart",
  "name": "Vaillant vSMART",
  "codeowners": [
    "@MislavMandaric"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/MislavMandaric/home-assistant-vaillant-vsmart",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MislavMandaric/home-assistant-vaillant-vsmart/issues",
  "requirements": [
    "vaillant-netatmo-api==0.13.1"
  ],
  "version": "0.11.0"
}
