{
  "domain": "vaillant_vsmart",
  "name": "Vaillant vSMART",
  "version": "0.1.0",
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/MislavMandaric/home-assistant-vaillant-vsmart",
  "issue_tracker": "https://github.com/MislavMandaric/home-assistant-vaillant-vsmart/issues",
  "dependencies": [
    "http"
  ],
  "config_flow": true,
  "codeowners": [
    "@MislavMandaric"
  ],
  "requirements": [
    "vaillant-netatmo-api==0.4.0"
  ]
}