{
  "domain": "vaillant_vsmart",
  "name": "Vaillant vSMART",
  "version": "0.0.0",
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/MislavMandaric/home-assistant-vaillant-vsmart",
  "issue_tracker": "https://github.com/MislavMandaric/home-assistant-vaillant-vsmart/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@MislavMandaric"],
  "requirements": []
}
